# RestFullApi_DotNet

./: Program.cs  RestFullApi.csproj  RestFullApi.http  RestFullApi.sln  appsettings.json
Controllers/: VillaAPIController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Logging/: Logging.cs  LoggingV2.cs
Migrations/: 20251004125809_AddVillaTable.Designer.cs  20251004125809_AddVillaTable.cs  20251004131511_SeedVillaTableWithdate.Designer.cs  20251004131511_SeedVillaTableWithdate.cs  20251004131950_villaSeedDateUpdate.Designer.cs  20251004131950_villaSeedDateUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Villa.cs
Models/Dto/: VillaDTO.cs
Properties/: launchSettings.json
